DB_HOST="pg-162c6da-jumparkrh.c.aivencloud.com"
DB_PORT="11652"
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="AVNS_CAUj84Y4C7C4h0vbNnC"
SECRET_KEY="django-insecure-3r-r!e&a4ks%#qf#cn@=&a(pzm$&z6m%0om#0c8%^@=q1kxzx0"
DEBUG=True
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost:5173"
